TWITTER_API_KEY = '2rCgiuUZQbALrnbLNeLFuIEnF1'
TWITTER_API_SECRET = 'efAbrraFUy8r6RYg1NQL6jzVO1iTdzMpwnSg02zfaocl3Ub8jh1'
TWITTER_ACCESS_TOKEN = '1917025319195951104-FNj3Qu3mfKyIwSH05UXM4G0yLcOwpG1'
TWITTER_ACCESS_TOKEN_SECRET = 'WpFKRavxmjzCdYe54M1ONfGkBzZiqjOInI6l0sVM2GK1i1'
